<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menuIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="21sp"
        android:text="⚙️"
        android:clickable="true"
        android:onClick="onMenuIconClicked" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="1,2,3,4">

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="12sp"
                android:textAlignment="center"
                android:text="How long can you live without smoking ?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="12sp"
                android:textAlignment="center"
                android:text="\nScoreboard"
                android:textSize="16sp" />

            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusBestScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelBestScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Best of All"
                    />

                <TextView
                    android:id="@+id/valueBestScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentBestScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>

            <TableRow
                android:paddingVertical="2dp">

                <TextView
                    android:id="@+id/statusAverageScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelAverageScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Average of All"
                    />

                <TextView
                    android:id="@+id/valueAverageScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentAverageScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>

            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusMedianScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelMedianScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Median of All"
                    />

                <TextView
                    android:id="@+id/valueMedianScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentMedianScoreAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />
            </TableRow>
            <TableRow
                android:paddingVertical="2dp"
                android:paddingTop="8dp">
                <TextView
                    android:id="@+id/statusBestScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelBestScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Best of Year"
                    />

                <TextView
                    android:id="@+id/valueBestScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentBestScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>

            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusAverageScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelAverageScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Average of Year"
                    />

                <TextView
                    android:id="@+id/valueAverageScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentAverageScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>

            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusMedianScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelMedianScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Median of Year"
                    />

                <TextView
                    android:id="@+id/valueMedianScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentMedianScoreYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />
            </TableRow>
            <TableRow
                android:paddingVertical="2dp"
                android:paddingTop="8dp">
            <TextView
                    android:id="@+id/statusBestScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelBestScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Best of Month"
                    />

                <TextView
                    android:id="@+id/valueBestScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentBestScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>

            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusAverageScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelAverageScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Average of Month"
                    />

                <TextView
                    android:id="@+id/valueAverageScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentAverageScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>

            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusMedianScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelMedianScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Median of Month"
                    />

                <TextView
                    android:id="@+id/valueMedianScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />

                <TextView
                    android:id="@+id/percentMedianScoreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />
            </TableRow>
            <TableRow
                android:paddingVertical="2dp"
                android:paddingTop="8dp">
                <TextView
                    android:id="@+id/statusBestScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelBestScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best of Week"
                    android:paddingLeft="4dp"
                    />

                <TextView
                    android:id="@+id/valueBestScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />
                <TextView
                    android:id="@+id/percentBestScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>
            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusAverageScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelAverageScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average of Week"
                    android:paddingLeft="4dp"
                    />

                <TextView
                    android:id="@+id/valueAverageScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />

                <TextView
                    android:id="@+id/percentAverageScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />

            </TableRow>
            <TableRow
                android:paddingVertical="2dp">
                <TextView
                    android:id="@+id/statusMedianScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelMedianScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Median of Week"
                    android:paddingLeft="4dp"
                    />

                <TextView
                    android:id="@+id/valueMedianScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />

                <TextView
                    android:id="@+id/percentMedianScoreWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />
            </TableRow>
            <TableRow
                android:paddingVertical="2dp"
                android:layout_marginVertical="12dp">
                <TextView
                    android:id="@+id/statusLatestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="❌"
                    />

                <TextView
                    android:id="@+id/labelLatestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Score"
                    android:paddingLeft="4dp"
                    />

                <TextView
                    android:id="@+id/valueLatestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="∞"
                    />

                <TextView
                    android:id="@+id/percentLatestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0%"
                    />
            </TableRow>
            <TableRow
            android:paddingVertical="2dp"
            android:layout_marginVertical="12dp">
            <TextView
                android:id="@+id/statusCurrentGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="⏳"
                />

            <TextView
                android:id="@+id/labelCurrentGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:paddingLeft="4dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/valueCurrentGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="∞"
                />

            <TextView
                android:id="@+id/percentCurrentGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:text="0%"
                />
        </TableRow>
            <TableRow
                android:paddingVertical="2dp"
                android:layout_marginVertical="12dp">
                <TextView
                    android:id="@+id/statusCurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="⏳"
                    />

                <TextView
                    android:id="@+id/labelCurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/valueCurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="∞"
                    />

                <TextView
                    android:id="@+id/percentCurrentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:text="0%"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonImSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Try Again"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="onButtonImSmokingClicked" />

</LinearLayout>
