<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <LinearLayout
        android:id="@+id/centeredLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="How long can you live without smoking ?" />


            <EditText
                android:id="@+id/editTextBestTimeSinceLastSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="30 Minutes"
                android:inputType="none"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAverageTimeBetweenTwoSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="2 hours"
                android:inputType="none"
                android:layout_weight="1"/>


            <EditText
                android:id="@+id/editTextMedianTimeBetweenTwoSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="2 hours"
                android:inputType="none"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextCurrentTimeSinceLastSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="30 Minutes"
                android:inputType="none"
                android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonImSmoking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="I'm Smoking"
            android:gravity="center"
            android:onClick="onButtonImSmokingClicked" />
    </LinearLayout>
</RelativeLayout>
